# ContainsLight

./: .gitlab-ci.yml  Dockerfile  README.md  layers.xml  pom.xml
src/main/java/com/ss/contains/light/: ContainsLightApplication.java
src/main/java/com/ss/contains/light/base/: DOBase.java  RepoBase.java
src/main/java/com/ss/contains/light/common/: AuthConstant.java  CacheConstant.java  ConstantCode.java  MessageCommon.java  R.java
src/main/java/com/ss/contains/light/common/enums/: AvailableStatusEnum.java  MethodEnum.java
src/main/java/com/ss/contains/light/common/exception/: Ex.java
src/main/java/com/ss/contains/light/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ss/contains/light/common/paging/: FillParam.java  PagingParam.java  PagingResult.java  TemplateFunction.java
src/main/java/com/ss/contains/light/config/handler/: CustomizeResponseBodyResultHandler.java
src/main/java/com/ss/contains/light/config/r2dbc/: AuditorConfig.java  SpringSecurityAuditorAware.java  Transaction.java
src/main/java/com/ss/contains/light/config/redis/: RedisConfig.java
src/main/java/com/ss/contains/light/config/security/: AdminUserDetails.java  AuthUtil.java  LoginWebFilter.java  ReactiveAuthorizationManagerImpl.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  UserServiceDetailsServiceImpl.java
src/main/java/com/ss/contains/light/config/security/properties/: IgnoreRequestsProperties.java  RequestVO.java
src/main/java/com/ss/contains/light/config/service/: LoginService.java
src/main/java/com/ss/contains/light/config/service/impl/: LoginServiceImpl.java
src/main/java/com/ss/contains/light/config/webflux/: WebFluxConfig.java
src/main/java/com/ss/contains/light/controller/: AccountController.java  AdminUserController.java  ArticleController.java  AuthorityController.java  DictController.java  LoginController.java  LoginRecordController.java  MenuController.java  RoleController.java
src/main/java/com/ss/contains/light/controller/dto/command/: AddAdminUserDTO.java  LoginDTO.java  RoleAssociatedAuthoitysSave.java  RoleAssociatedMenusSave.java  SaveArticleDTO.java  SaveArticleTypeAndIntroductionApiDTO.java  SaveAuthorityDTO.java  SaveDictDTO.java  SaveDictItemDTO.java  SaveMenuDTO.java  SaveRoleDTO.java  UpdateAdminUserDTO.java
src/main/java/com/ss/contains/light/controller/dto/query/: AdminUserPagingQuery.java  ArticlesPagingQuery.java  AuthoritysPagingQuery.java  DictsPagingQuery.java  LoginRecordPagingQuery.java  RolesPagingQuery.java
src/main/java/com/ss/contains/light/controller/ro/: AdminUserPagingRO.java  TreeDataRO.java
src/main/java/com/ss/contains/light/dos/: AccountDO.java  AdminUserDO.java  ArticleDO.java  AuthorityDO.java  DictDO.java  DictItemDO.java  LoginRecordDO.java  MenuDO.java  RoleAccountDO.java  RoleAuthorityDO.java  RoleDO.java  RoleMenuDO.java  User.java
src/main/java/com/ss/contains/light/repository/: AccountRepo.java  AdminUserRepo.java  ArticleRepo.java  AuthorityRepo.java  DictItemRepo.java  DictRepo.java  LoginRecordRepo.java  MenuRepo.java  RoleAccountRepo.java  RoleAuthorityRepo.java  RoleMenuRepo.java  RoleRepo.java  UserRepository.java
src/main/java/com/ss/contains/light/repository/dynamic/: AdminUserDao.java
src/main/java/com/ss/contains/light/service/: AccountService.java  AdminUserService.java  ArticleService.java  AuthorityService.java  DictItemService.java  DictService.java  LoginRecordService.java  MenuService.java  RoleAuthorityService.java  RoleMenuService.java  RoleService.java
src/main/java/com/ss/contains/light/service/impl/: AccountServiceImpl.java  AdminUserServiceImpl.java  ArticleServiceImpl.java  AuthorityServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  LoginRecordServiceImpl.java  MenuServiceImpl.java  RoleAuthorityServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/ss/contains/light/util/: AESUtil.java  JWTUtil.java  JdbcUtil.java  SnowFlakeUtils.java  SqlSafeUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/sh/: docker.sh  start.sh  stop.sh
src/main/resources/sql/: salt.sql
